<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_style">
    <GridLayout
        android:id="@+id/firstLY"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rowCount="1"
        android:columnCount="3"
        android:layout_marginTop="50dp">
        <ImageView
            android:layout_marginLeft="20dp"
            android:id="@+id/goBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rtn"/>
        <ImageView
            android:id="@+id/imgTurn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:background="@drawable/x"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Turn"
            android:textSize="35dp"
            android:textAlignment="center"
            android:textColor="@color/YellowBTN"
            android:textStyle="bold"
            android:layout_marginLeft="15dp"
            android:fontFamily="serif-monospace"
            />
    </GridLayout>
    <GridLayout
        android:id="@+id/secondLY"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:rowCount="3"
        android:columnCount="3"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/firstLY"
        android:background="@drawable/matrix_style">
        <ImageButton
            android:id="@+id/one"
            android:layout_width="116dp"
            android:layout_height="116dp"
            android:background="@drawable/matrix_style"
            android:src="@drawable/x"/>
        <ImageButton
            android:id="@+id/two"
            android:layout_width="116dp"
            android:layout_height="116dp"
            android:background="@drawable/matrix_style"
            android:src="@drawable/x"/>
        <ImageButton
            android:id="@+id/three"
            android:layout_width="116dp"
            android:layout_height="116dp"
            android:background="@drawable/matrix_style"
            android:src="@drawable/x"/>
        <ImageButton
            android:id="@+id/four"
            android:layout_width="116dp"
            android:layout_height="116dp"
            android:background="@drawable/matrix_style"
            android:src="@drawable/x"/>
        <ImageButton
            android:id="@+id/five"
            android:layout_width="116dp"
            android:layout_height="116dp"
            android:background="@drawable/matrix_style"
            android:src="@drawable/x"/>
        <ImageButton
            android:id="@+id/six"
            android:layout_width="116dp"
            android:layout_height="116dp"
            android:background="@drawable/matrix_style"
            android:src="@drawable/x"/>
        <ImageButton
            android:id="@+id/seven"
            android:layout_width="116dp"
            android:layout_height="116dp"
            android:background="@drawable/matrix_style"
            android:src="@drawable/x"/>
        <ImageButton
            android:id="@+id/eight"
            android:layout_width="116dp"
            android:layout_height="116dp"
            android:background="@drawable/matrix_style"
            android:src="@drawable/x"/>
        <ImageButton
            android:id="@+id/nine"
            android:layout_width="116dp"
            android:layout_height="116dp"
            android:background="@drawable/matrix_style"
            android:src="@drawable/x"/>
    </GridLayout>
    <GridLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/secondLY"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:background="@drawable/buttons_main"
        android:rowCount="3"
        android:columnCount="3">

        <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
            android:layout_marginLeft="15dp"
        android:background="@drawable/x"
        />
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="45dp"
            android:background="@drawable/o"
            />
        <TextView
            android:layout_width="80dp"
            android:layout_height="70dp"
            android:text="DRAW"
            android:textSize="25dp"
            android:paddingTop="20dp"
            android:layout_marginLeft="45dp"
            android:textColor="@color/whiteBTN"
            android:textAlignment="center"
            />
        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="Wins"
            android:textSize="20dp"
            android:layout_marginLeft="20dp"
            android:textColor="@color/whiteBTN"
            android:textAlignment="center"
            />
        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="Wins"
            android:textSize="20dp"
            android:layout_marginLeft="50dp"
            android:textColor="@color/whiteBTN"
            android:textAlignment="center"
            />
        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text=""
            android:textSize="20dp"
            android:layout_marginLeft="55dp"
            android:textColor="@color/whiteBTN"
            android:textAlignment="center"
            />
        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="10"
            android:textSize="25dp"
            android:layout_marginLeft="20dp"
            android:textColor="@color/whiteBTN"
            android:textAlignment="center"
            />
        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="5"
            android:textSize="25dp"
            android:layout_marginLeft="50dp"
            android:textColor="@color/whiteBTN"
            android:textAlignment="center"
            />
        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="8"
            android:textSize="25dp"
            android:layout_marginLeft="55dp"
            android:textColor="@color/whiteBTN"
            android:textAlignment="center"
            />
    </GridLayout>
</RelativeLayout>