<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_style">
    <TextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/header"
        android:textSize="40dp"
        android:textAlignment="center"
        android:textColor="@color/whiteBTN"
        android:textStyle="bold"
        android:fontFamily="serif-monospace"
        android:layout_marginTop="40dp"/>
    <TextView
        android:id="@+id/header2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/scoreboard"
        android:layout_below="@id/header"
        android:textSize="30dp"
        android:textAlignment="center"
        android:textColor="@color/whiteBTN"
        android:textStyle="bold"
        android:fontFamily="serif-monospace"
        />
  <GridLayout
      android:layout_marginTop="20dp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@id/header2"
      android:padding="15dp"
      android:background="@drawable/scoreboard_style"
      android:rowCount="4"
      android:columnCount="5">
      <TextView
          android:textSize="20dp"
          android:textColor="@color/whiteBTN"
          android:text=""
          android:padding="5dp"
          android:textStyle="bold"
          android:fontFamily="serif-monospace"/>
      <TextView
          android:textSize="20dp"
          android:textColor="@color/whiteBTN"
          android:text="@string/plone"
          android:layout_columnSpan="2"
          android:layout_marginLeft="8dp"
          android:textStyle="bold"
          android:fontFamily="sans-serif"/>
      <TextView
          android:textSize="20dp"
          android:textColor="@color/whiteBTN"
          android:text="@string/pltwo"
          android:layout_columnSpan="2"
          android:textStyle="bold"
          android:fontFamily="sans-serif"/>
      <TextView
          android:textSize="20dp"
          android:textColor="@color/whiteBTN"
          android:text="Date"
          android:padding="5dp"
          android:textStyle="bold"
          android:fontFamily="serif-monospace"/>
      <TextView
          android:textSize="20dp"
          android:textColor="@color/whiteBTN"
          android:text="Win"

          android:padding="5dp"
          android:textStyle="bold"
          android:fontFamily="serif-monospace"/>
      <TextView
          android:textSize="20dp"
          android:textColor="@color/whiteBTN"
          android:text="Loss"
          android:layout_marginLeft="10dp"
          android:padding="5dp"
          android:textStyle="bold"
          android:fontFamily="serif-monospace"/>
      <TextView
          android:textSize="20dp"
          android:textColor="@color/whiteBTN"
          android:text="Win"
          android:layout_marginLeft="10dp"
          android:padding="5dp"
          android:textStyle="bold"
          android:fontFamily="serif-monospace"/>
      <TextView
          android:textSize="20dp"
          android:textColor="@color/whiteBTN"
          android:text="Loss"
          android:layout_marginLeft="10dp"
          android:padding="5dp"
          android:textStyle="bold"
          android:fontFamily="serif-monospace"/>
      <TextView
          android:textSize="15dp"
          android:textColor="@color/whiteBTN"
          android:text="10/10/10"

          android:padding="5dp"
          android:textStyle="bold"
          android:fontFamily="serif-monospace"/>
      <TextView
          android:textSize="15dp"
          android:textColor="@color/whiteBTN"
          android:text="10"
          android:layout_marginLeft="10dp"
          android:padding="5dp"
          android:textStyle="bold"
          android:fontFamily="serif-monospace"/>
      <TextView
          android:textSize="15dp"
          android:textColor="@color/whiteBTN"
          android:text="1"
          android:layout_marginLeft="10dp"
          android:padding="5dp"
          android:textStyle="bold"
          android:fontFamily="serif-monospace"/>
      <TextView
          android:textSize="15dp"
          android:textColor="@color/whiteBTN"
          android:text="10"
          android:layout_marginLeft="10dp"
          android:padding="5dp"
          android:textStyle="bold"
          android:fontFamily="serif-monospace"/>
      <TextView
          android:textSize="15dp"
          android:textColor="@color/whiteBTN"
          android:text="1"
          android:layout_marginLeft="10dp"
          android:padding="5dp"
          android:textStyle="bold"
          android:fontFamily="serif-monospace"/>
      <TextView
          android:textSize="15dp"
          android:textColor="@color/whiteBTN"
          android:text="10/10/10"

          android:padding="5dp"
          android:textStyle="bold"
          android:fontFamily="serif-monospace"/>
      <TextView
          android:textSize="15dp"
          android:textColor="@color/whiteBTN"
          android:text="10"
          android:layout_marginLeft="10dp"
          android:padding="5dp"
          android:textStyle="bold"
          android:fontFamily="serif-monospace"/>
      <TextView
          android:textSize="15dp"
          android:textColor="@color/whiteBTN"
          android:text="1"
          android:layout_marginLeft="10dp"
          android:padding="5dp"
          android:textStyle="bold"
          android:fontFamily="serif-monospace"/>
      <TextView
          android:textSize="15dp"
          android:textColor="@color/whiteBTN"
          android:text="10"
          android:layout_marginLeft="10dp"
          android:padding="5dp"
          android:textStyle="bold"
          android:fontFamily="serif-monospace"/>
      <TextView
          android:textSize="15dp"
          android:textColor="@color/whiteBTN"
          android:text="1"
          android:layout_marginLeft="10dp"
          android:padding="5dp"
          android:textStyle="bold"
          android:fontFamily="serif-monospace"/>
  </GridLayout>
    <!--<TextView-->
        <!--android:id="@+id/total"-->
        <!--android:text="Total:"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textSize="25dp"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:textColor="@color/YellowBTN"/>-->
    <!--<TextView-->
        <!--android:id="@+id/winTXT"-->
        <!--android:text="The Winning is:"-->
        <!--android:layout_below="@id/total"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textSize="25dp"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:textColor="@color/YellowBTN"/>-->
    <Button
        android:layout_marginTop="40dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/goBack"
        android:background="@drawable/buttons_main"
        android:textColor="@color/whiteBTN"
        android:text="@string/goHome"
        android:textSize="20dp"
        android:layout_alignParentBottom="true"
        />
    <Button
        android:layout_marginTop="40dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/history"
        android:background="@drawable/buttons_main"
        android:textColor="@color/whiteBTN"
        android:text="History"
        android:textSize="20dp"
        android:layout_toRightOf="@id/goBack"
        android:layout_alignParentBottom="true"
        />
</RelativeLayout>